{
  "oauthConnections": [
    {
      "name": "",
      "provider": ""
    }
  ],
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": ""
  },
  "cosmosDb": {
    "authkey": "",
    "containerId": "",
    "cosmosDBEndpoint": "",
    "databaseId": ""
  },
  "BingSearchKey": "",
  "BingAnswerSearchKey": ""
}
