{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },

  "TestRequestTimeout": 180,

  "HostBotClientOptions": {
    "EmptyBotDotNetWebApp": {
      "BotId": "bfcfnemptybotdotnetwebapp",
      "DirectLineSecret": ""
    },
    "EmptyBotJSWebApp": {
      "BotId": "bfcfnemptybotjswebapp",
      "DirectLineSecret": ""
    }
  }
}
