{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "useInspection": false,
      "setSpeak": true,
      "traceTranscript": false
    },
    "telemetry": {
      "instrumentationKey": "",
      "logPersonalInformation": false,
      "logActivities": true
    },
    "plugins": [
      {
        "name": "Microsoft.Bot.Components.Recognizers.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Components.Recognizers.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "adapters": []
  },
  "luis": {
    "name": "",
    "authoringKey": "",
    "authoringEndpoint": "",
    "endpointKey": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "",
    "environment": ""
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "publishTargets": [],
  "qna": {
    "subscriptionKey": "",
    "knowledgebaseid": "",
    "endpointKey": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": true,
    "path": "../",
    "command": "dotnet run --project <%= botName %>.csproj",
    "key": "csharp-azurewebapp-v2"
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": []
  },
  "skill": {},
  "defaultLanguage": "en-us",
  "languages": ["en-us"],
  "customFunctions": [],
  "importedLibraries": []
}
