{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "../../.eslintrc.json",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["generators/*/templates/**"]
}
