{
  "name": "@microsoft/botframework-components",
  "private": true,
  "workspaces": [
    "generators/*",
    "packages/*",
    "skills/declarative/*"
  ],
  "devDependencies": {
    "wsrun": "^5.2.4"
  },
  "scripts": {
    "lint": "wsrun -m lint"
  }
}
