{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "defaultLocale": "en-US",
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "useInspection": false,
      "setSpeak": true,
      "traceTranscript": false
    },
    "telemetry": {
      "instrumentationKey": "",
      "logPersonalInformation": false,
      "logActivities": true
    },
    "plugins": [],
    "skills": {
      "allowedCallers": []
    },
    "adapters": []
  },
  "luis": {
    "name": "templates",
    "authoringRegion": "",
    "defaultLanguage": "",
    "environment": "composer",
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": ""
  },
  "runtime": {
    "customRuntime": true,
    "path": "../",
    "command": "dotnet run --project < botName >.csproj",
    "key": "adaptive-runtime-dotnet-webapp"
  },
  "downsampling": {
    "maxImbalanceRatio": 10
  },
  "customFunctions": [],
  "languages": ["en-us"]
}