{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "defaultLocale": "en-US",
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "useInspection": false,
      "traceTranscript": false
    },
    "telemetry": {
      "instrumentationKey": "",
      "logPersonalInformation": false,
      "logActivities": true
    },
    "plugins": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "adapters": []
  }
}
