{
  "name": "generator-bot-template-generator",
  "version": "0.0.1",
  "description": "Generate a bot template generator for use with Microsoft Bot Framework",
  "keywords": [
    "bot-template-generator",
    "microsoft",
    "bot",
    "framework",
    "template"
  ],
  "license": "MIT",
  "author": "Bot Framework",
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botframework-components.git"
  },
  "scripts": {
    "lint": "eslint -c ../../.eslintrc.json .",
    "test": "jest",
    "prepublishOnly": "yarn audit"
  },
  "dependencies": {
    "inquirer-npm-name": "^3.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "prettier": "latest",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "templates"
    ]
  }
}
