{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false,
    "UseSetSpeakMiddleware": true
  },
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "luis": {
    "name": "Assistant",
    "authoringKey": "",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "endpointkey": "",
    "hostname": ""
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": true,
    "path": "../",
    "command": "dotnet run --project <%= botName %>.csproj",
    "key": "csharp-azurewebapp-v2"
  },
  "downsampling": {
    "maxImbalanceRatio": 10,
    "maxUtteranceAllowed": 15000
  },
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "oauthConnectionName": "Outlook"
}