{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "allowedCallers": [ "*" ],
  "oauthConnections": [],
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "",
    "cosmosDBEndpoint": "",
    "containerId": "botstate-collection",
    "databaseId": "botstate-db"
  },
  "properties": {},
  "azureMapsKey": "",
  "foursquareClientId": "",
  "foursquareClientSecret": "",
  "radius": "25000",
  "limitSize": "3",
  "routeLimit": "1"
}
