{
  "name": "@microsoft/generator-microsoft-bot-command-list",
  "version": "1.0.0",
  "description": "Preview command list bot for TESTING ONLY",
  "main": "./generators/app/templates/index.js",
  "dependencies": {
    "@microsoft/generator-microsoft-bot-adaptive": "workspace:*",
    "yeoman-generator": "^2.0.5",
    "yeoman-test": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
