{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "SimpleHostBotComposer"
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "publishTargets": [],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project SimpleHostBotComposer.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": [
        "*"
      ]
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:35010/api/skills",
  "skill": {
    "echoSkillBotComposerDotNet": {
      "endpointUrl": "http://localhost:35410/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotDotNet": {
      "endpointUrl": "http://localhost:35400/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotDotNet21": {
      "endpointUrl": "http://localhost:35405/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotDotNetV3": {
      "endpointUrl": "http://localhost:35407/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotJs": {
      "endpointUrl": "http://localhost:36400/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotJsv3": {
      "endpointUrl": "http://localhost:36407/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    },
    "echoSkillBotPython": {
      "endpointUrl": "http://localhost:37400/api/messages",
      "msAppId": "00000000-0000-0000-0000-000000000000"
    }
  }
}