{
  "oauthConnectionName": "",
  "feature": {
    "UseShowTypingMiddleware": true,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false
  },
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "luis": {
    "name": "calendarSkill",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "key": "csharp-azurewebapp",
    "name": "C#",
    "path": "..\\runtime",
    "command": "dotnet run --project azurewebapp",
    "customRuntime": true
  },
  "downsampling": {
    "maxImbalanceRatio": 10
  },
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "defaultValue": {
    "duration": 30
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": [
      "*"
    ]
  },
  "customFunctions": [],
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}